types.graphql

interface Resource @nodeInterface {
    id: ID!
    slug: String!
    title: String
    description: String
    html: String
    author: Author
    parent: Node
}

interface Reference @nodeInterface {
    id: ID!
    slug: String!
    title: String
    html: String
    resources: [Resource]
    parent: Node
}

type Post implements Node & Resource {
    id: ID!
    slug: String!
    title: String
    description: String
    html: String! @parentHtml
    author: Author @link(from: "author" by: "name")
    parent: Node
}

type Tip implements Node & Resource {
    id: ID!
    slug: String!
    title: String
    description: String
    html: String! @parentHtml
    author: Author @link(from: "author" by: "name")
    parent: Node
}

type Author implements Node & Reference {
    id: ID!
    slug: String!
    name: String!
    title: String
    html: String! @parentHtml
    resources: [Resource] @link(by: "author.name", from: "name")
    parent: Node
}
