types.graphql

interface Resource @nodeInterface {
    id: ID!
    slug: String!
    title: String
    description: String
    author: Author
}

interface Reference @nodeInterface {
    id: ID!
    title: String
    slug: String!
    resources: [Resource]
}

type Post implements Node & Resource {
    id: ID!
    slug: String!
    title: String
    description: String
    author: Author @link(from: "author" by: "name")
}

type Tip implements Node & Resource {
    id: ID!
    slug: String!
    title: String
    description: String
    author: Author @link(from: "author" by: "name")
}

type Author implements Node & Reference {
    id: ID!
    slug: String!
    name: String!
    title: String
    resources: [Resource] @link(by: "author.name", from: "name")
}
